# tvs

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  rush.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  pages.yml  release.yml  update-action-pins.yml
common/config/rush/: build-cache.json  command-line.json  experiments.json  pnpm-lock.yaml
common/scripts/: build-pages.js  collect-schemas.js  update-action-pins.js
content/: .eleventy.js  .eleventyignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
content/_site/: index.html
content/_site/assets/css/: main.css
content/_site/guides/getting-started/01-intro/: index.html
content/_site/tools/: index.html
content/_site/tutorials/first-mod/: index.html
content/src/: index.html
content/src/_data/: site.json
content/src/_includes/components/: footer.html  nav.html  sidebar.html
content/src/_includes/layouts/: base.html  guide.html
content/src/guides/getting-started/: 01-intro.md
content/src/guides/mod-usage/: 01-intro.md
content/src/tools/: index.md
content/src/tutorials/: first-mod.md
docs/: RELEASING.md
docs/ai/: ADR-001-mod-dev-engine-boundary.md  MOD_DEV_BOOTSTRAP_INITIATIVE.md  README.md  SESSION_HANDOFF_TEMPLATE.json  SESSION_HANDOFF_WORKFLOW.md  template-pack.example.mod-only.json  template-pack.schema.json
mods/: Directory.Build.props  Directory.Packages.props  GameDir.props.example  Mods.sln  README.md  dev-mods.manifest.json  game-assemblies.json  nuget.config  package.json  rush-project.json
mods/Fealyx.TVSLib/: BaseTVSPlugin.cs  Fealyx.TVSLib.csproj  Manager.cs  ModContext.cs  PluginManager.cs
mods/Fealyx.TVSLib/AssetManagement/: AssetLoadOperation.cs  AssetLoadOptions.cs  AssetsManager.cs  BundleReference.cs  LazyAssetHandle.cs  PluginAssets.cs
mods/Fealyx.TVSLib/Lifecycle/: IInitializable.cs  LifecycleState.cs
mods/Fealyx.TVSLib/SceneManagement/: PluginScenes.cs  SceneManager.cs  SceneState.cs  SceneStateAttribute.cs  SceneStateRegistry.cs  SceneStateTransition.cs
mods/Fealyx.TVSLib/docs/asset-management/: EXAMPLE.cs  IMPLEMENTATION.md  PATH_RESOLUTION.md  README.md
mods/Fealyx.TVSLib/docs/scene-management/: EXAMPLE.cs  FUTURE.md  IMPLEMENTATION.md  README.md
mods/TVS.Core/: ModContext.cs  TVS.Core.csproj
mods/TVS.SampleMod/: Plugin.NoGameRefs.cs  Plugin.cs  TVS.SampleMod.csproj
mods/TVS.SampleMod/assets/: assets.manifest.json  oiiacat
mods/schemas/: assets.manifest.schema.json
mods/scripts/: build.ps1  fetch-tvs-build-data.ps1  mod-manager.ps1  prepare-mod-release.ps1  setup-modding-env.ps1  validate-mod-assets.ps1
tools/znelchar/: package.json  rush-project.json
tools/znelchar/docs/: DISTRIBUTION.md  FORMAT.md  README.md
tools/znelchar/module/Znelchar.Tools/: Znelchar.Tools.psd1  Znelchar.Tools.psm1
tools/znelchar/module/Znelchar.Tools/Private/: Convert-CharacterForPacking.ps1  Expand-NestedCharacterData.ps1  Format-BytesPerSecond.ps1  Get-Base64Digest.ps1  Get-ImageFormatInfoFromBytes.ps1  Get-TextureFileMetadata.ps1  Get-TextureMap.ps1  Get-ZnelcharToolRoot.ps1  Normalize-ForJson.ps1  Read-JsonFile.ps1  Resolve-PathOrNull.ps1  Resolve-UserPath.ps1  Validate-ManifestTextureEntries.ps1  Write-Base64JsonStringStreamed.ps1  Write-Base64StringToFile.ps1  Write-DiffReport.ps1  Write-Stage.ps1  Write-Utf8NoBomFile.ps1  Write-ZnelcharFile.ps1
tools/znelchar/module/Znelchar.Tools/Public/: Convert-ZnelcharToYaml.ps1  Export-ZnelcharContent.ps1  Get-ZnelcharInfo.ps1  New-ZnelcharFile.ps1  Set-ZnelcharImagePayload.ps1  Test-ZnelcharFile.ps1  Test-ZnelcharRoundtrip.ps1  Update-ZnelcharTools.ps1
tools/znelchar/schemas/: characterData.schema.json  manifest.schema.json  opinionDataString.schema.json  releaseManifest.schema.json  znelchar.schema.json
tools/znelchar/scripts/: Resolve-ZnelcharModuleManifest.ps1  dump-yaml.ps1  extract.ps1  inspect.ps1  invoke-tool.ps1  pack.ps1  roundtrip-verify.ps1  swap-image.ps1  update-selftest.ps1  update-znelchar.ps1  verify-znelchar.ps1
