<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BepInEx.Analyzers" Version="1.0.8" />
    <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" />
    <PackageVersion Include="BepInEx.Core" Version="5.4.21" />
    <PackageVersion Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageVersion Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>
</Project>
