<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TVS.Core</AssemblyName>
    <RootNamespace>TVS.Core</RootNamespace>
    <Description>Shared library for The Villain Simulator BepInEx mods.</Description>
    <Version>0.1.0</Version>
    <EnableAssemblyPublicizer>true</EnableAssemblyPublicizer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(TVSManagedDir)\Assembly-CSharp.dll')">
    <Reference Update="Assembly-CSharp">
      <Publicize>true</Publicize>
    </Reference>
  </ItemGroup>
</Project>
